name: Update Power Forecast

on: 
  schedule:
    - cron: "0 4 * * *"
jobs:
  refresh-dashboard:
    runs-on: ubuntu-22.04
    container: 
      image: jorgethomasm/wind-power-forecast:dev
    steps:      
      - name: checkout_repo
        uses: actions/checkout@v3
        with:
          ref: "main"
      - name: see_files_after_checkout
        run: ls
      - name: inspect_environment
        run: Rscript -e "Sys.getenv()"
      - name: update_power_forecast
        run: bash ./update_forecast.sh
        env:
          USER_EMAIL: ${{ secrets.USER_EMAIL }}
          USER_NAME: ${{ secrets.USER_NAME }}
