name: Update Wind Power Forecast

on: 
    schedule:
        - cron: "0 */1 * * *"
jobs:
    refresh-dashboard:
        runs-on: ubuntu-22.04
        container: 
            image: jorgethomasm/cicd-test:base

        steps:
            - name: update-power-forecast
              # run: echo "Hello World"
              run: bash ./update_forecast.sh
